<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>g0nzy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./desktopStyle.css">

</head>
<body>
    
    <!-- Particle Effect -->
    <div id="snow"></div>
    <!-- End of Particle Effect -->

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-xxl navbar-light"  style="background-color: steelblue;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="color: white;" id="subNav">Frank Cabrera</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="color: white;">
            <div class="navbar-nav " id="subNav" >
              <a class="nav-link" href="https://github.com/G0nZy" style="color: white;" id="subNav1">Github</a>
              <a class="nav-link" href="https://twitter.com/therealfrankir"  style="color: white;" id="subNav2">Twitter</a>
              <a class="nav-link" href="https://foundation.app/@G0nZy"  style="color: white;" id="subNav3">Foundation</a>
              <!-- <a class="nav-link" href="https://www.linkedin.com/in/frank-cabrera-iii/"  style="color: white;" id="subNav4">LinkedIn</a> -->
              </div>
          </div>
        </div>
      </nav>
      <!-- END OF NAVBAR -->



      <!-- HEADER IMAGE -->
      <img id='aboutMainImg'src="./img/hero.png">
      <!-- END OF HEADER IMAGE -->



      <div id="aboutMeFieldBox">

        <h1 id="aboutMeHeading">Lorem ipsum</h1>


        <p id="aboutMeText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna 
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
            ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit 
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
            occaecat cupidatat non proident, sunt in culpa qui officia 
            deserunt mollit anim id est laborum.</p>




      </div>










      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <script src="./desktop.js"></script>




</body>
</html>



<style>



    #aboutMainImg{

            display: block;
            margin: auto;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            max-width: 25%;
            max-height: 25%; 

    }


    #aboutMeFieldBox {

        border: solid;
        text-align: left;
        margin-left: 25%;
        margin-right: 25%;

}


    /* #aboutMeText{


        text-align: center;
        border: solid;
        margin-left: 25%;
        margin-right: 25%;

    } */

    #aboutMeHeading{


        margin-left: 15%;

    }






</style>