<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>g0nzy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
    

    <!-- Particle Effect -->
    <div id="snow"></div>
    <!-- End of Particle Effect -->

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light"  style="background-color: steelblue;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="color: white;" id="subNav">Frank Cabrera</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav" id="subNav">
              <a class="nav-link" href="https://github.com/G0nZy" style="color: white;" id="subNav1">Github</a>
              <a class="nav-link" href="https://twitter.com/therealfrankir"  style="color: white;" id="subNav2">Twitter</a>
              <a class="nav-link" href="https://foundation.app/@G0nZy"  style="color: white;" id="subNav3">Foundation</a>
              <a class="nav-link" href="https://www.linkedin.com/in/frank-cabrera-iii/"  style="color: white;" id="subNav4">LinkedIn</a>
              </div>
          </div>
        </div>
      </nav>
      <!-- END OF NAVBAR -->



      <!-- Top Image -->
      <div class="containerRando">
        <img id='topImage'src="../img/vaporMountain.png"  >
        <!-- <div class="botoRight" >Soon In 3D !</div> -->
         </div> 
         <!-- End of Top Image -->

         <!-- SUBHEADING SOME CONTACT INFO -->
         <div>
             <!-- <p id="mainSubHead">Junior Software Engineer</p> -->
             <p id="mainSubHead1">Web Development // Mixed Reality Experiences</p>
             <p id="mainSubHead2">Web3 & Metaverse Development</p>
             <hr id="subUnder">
         </div>
         <div class="container1">
            <a href="#" class="button1">Get In Touch</a>
          </div>
          <!-- END OF SUBHEADING -->



          <!-- PORTALS -->


          <div class="containerMan">

            <div><p id="picText1">About Me</p><img src="../img/hero.png" class="gridItem" id="pictureBox1">
                </div>
            
            <div><img src="../img/4x3.png" class="gridItem"  id="pictureBox2">
                <p id="picText2">Portfolio </p>
                </div>
           
                <div> <p id="picText3">XR Experiences</p>
                    <img src="../img/adventure quest1.png" class="gridItem" id="pictureBox3">
            
            </div>
            
           <div> <img src="../img/halo boy IV.png" class="gridItem" id="pictureBox4">
            <p id="picText4">NFT Showcase</p>
            </div>
                </div>

                <!-- END OF PORTALS -->






      <style>


        body {


             background-color: rgb(218, 224, 231); 
            

        }

          
/* Particle Snow Effect */
#snow {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
pointer-events: none;
z-index: 1000;
}
/* End of Snow Effect */

          #subNav{

            font-size: 24px;

          }

    

    #subNav1{

        
        margin-left: 500px;
         font-size: 18px; 
        

    }

    #subNav2 {

        margin-left: 85px;
        font-size: 18px; 


    }
    #subNav3{
        margin-left: 85px;
        font-size: 18px; 

    }
    #subNav4{
        margin-left: 85px;
        font-size: 18px; 

    }



    
.containerRando {
position: relative;
text-align: center;
color: white;

}

#topImage{


border-bottom-left-radius: 25px;
border-bottom-right-radius: 25px;
 max-width: 25%;
max-height: 25%; 

}







#subUnder{

    /* width: 50%; */
    margin-left: 25%;
    margin-right: 25%;

}

#mainSubHead1{

    text-align: center;
    font-size: 24px;
    margin-top: 10px;

}

#mainSubHead2{


    text-align: center;
    font-size: 13px;

}


.button1 {
  padding:1em;
  text-align: center;
  display:inline-block;
  text-decoration: none !important;
  margin:0 auto;
  border-style: solid;
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  border-bottom-left-radius: 35px;
  border-bottom-right-radius: 35px;

  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  color: steelblue;
}


.container1{
width: 100%;
text-align: center;
margin-bottom: 50px;
}


.containerMan{


display: grid;
grid-template-columns: auto auto auto auto;


}
#picText1 {

text-align: center;
}
#picText2 {

text-align: center;
}
#picText3 {

text-align: center;
}
#picText4 {

text-align: center;
}


 #pictureBox1:hover {
  transform: scale(1.2);
  margin-bottom: 30px;
} 


 #pictureBox2:hover {


    transform: scale(1.2);
    margin-bottom: 30px;


} 

#pictureBox1 {

width: 60%;
height: 100%;

border-style: solid;
border-width: 3px;
margin-left: 35px;

margin-bottom: 30px;
cursor: pointer;
border-radius: 25px;

}


#pictureBox2 {

width: 60%;
height: 100%;
border-style: solid;
border-width: 3px;
margin-left: 35px;
margin-bottom: 30px;
cursor: pointer;
border-radius: 25px;


}


#pictureBox3 {

  width: 60%;
  height: 100%;
  border-style: solid;
  border-width: 3px;
  margin-left: 35px;
  
  margin-bottom: 30px;
  cursor: pointer;
  border-radius: 25px;


}

#pictureBox4 {

  width: 60%;
  height: 100%;
  border-style: solid;
  border-width: 3px;
  margin-left: 35px;
  margin-bottom: 30px;
  cursor: pointer;
  border-radius: 25px;
}

#pictureBox3:hover {


  transform: scale(1.2);
  margin-bottom: 30px;

}

#pictureBox4:hover {


  transform: scale(1.2);
  margin-bottom: 30px;

}





        </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


    <script>


        
// Snow Effect
document.addEventListener('DOMContentLoaded', function(){
    var script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js';
    script.onload = function(){
        particlesJS("snow", {
            "particles": {
                "number": {
                    "value": 200,
                    "density": {
                        "enable": false,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#afeeee"
                },
                "opacity": {
                    "value": 0.5,
                    "random": true,
                    "anim": {
                        "enable": false
                    }
                },
                "size": {
                    "value": 15,
                    "random": true,
                    "anim": {
                        "enable": false
                    }
                },
                "line_linked": {
                    "enable": false
                },
                "move": {
                    "enable": true,
                    "speed": 2,
                    "direction": "up",
                    "random": true,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": true,
                    "attract": {
                        "enable": false,
                        "rotateX": 300,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "events": {
                    "onhover": {
                        "enable": false
                    },
                    "onclick": {
                        "enable": false
                    },
                    "resize": false
                }
            },
            "retina_detect": true
        });
    }
    document.head.append(script);
});
// End of Snow Effect






// alert("Desktop site under Virtual Construction, check me out on your phone!");

if (screen.width <= 767) {
document.location = "./newImproved/index.html";
}


    </script>

</body>
</html>