<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>g0nzy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./desktopStyle.css">
</head>
<body>
    

        <!-- NAVBAR -->
    <nav class="navbar navbar-expand-xxl navbar-light"  style="background-color: steelblue;">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html" style="color: white;" id="subNav">Frank Cabrera</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="color: white;">
            <div class="navbar-nav " id="subNav" >
              <a class="nav-link" href="https://github.com/G0nZy" style="color: white;" id="subNav1">Github</a>
              <a class="nav-link" href="https://twitter.com/therealfrankir"  style="color: white;" id="subNav2">Twitter</a>
              <a class="nav-link" href="https://foundation.app/@G0nZy"  style="color: white;" id="subNav3">Foundation</a>
              <!-- <a class="nav-link" href="https://www.linkedin.com/in/frank-cabrera-iii/"  style="color: white;" id="subNav4">LinkedIn</a> -->
              </div>
          </div>
        </div>
      </nav>
      <!-- END OF NAVBAR -->



    <div>

        <div >
            <p class="link1"  >Twitter</p>
            <!-- <img id="linkAPic" src="./img/foundation.jpg"> -->
            </div>
            
         <div>
            <p class="link1">Foundation</p>
            <!-- <img id="linkAPic" src="./img/vaporMountain.png"> -->
            </div>
            
        <div>
            <p class="link1">Github</p>
            <!-- <img id="linkAPic" src="./img/vaporMountain.png"> -->
            </div>
            
        <div >
            <p class="link1">Email</p>
            <!-- <img id="linkAPic" src="./img/vaporMountain.png"> -->
            </div>
            

    </div>



  









      <script src="./desktop.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
  
</body>
</html>


<style>

.link1{

margin-top: 10%;
text-align: center;
/* border-style: dashed; */
border-top-left-radius: 5px;
border-top-right-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
margin-left: 20%;
margin-right: 20%;
background-color: cornflowerblue;
color: white;


}




    #linkAPic{


        /* max-width: 40%;
        max-height: 40%; */
        display: block;
        margin: auto;
        width: 50%;
        max-height: 10%;
        

    }


    .link1{

margin-top: 10%;
text-align: center;
/* border-style: dashed; */
border-top-left-radius: 5px;
border-top-right-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
margin-left: 20%;
margin-right: 20%;
background-color: cornflowerblue;
color: white;


}


</style>
