<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>g0nzy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   

</head>
<body>
    
    
   <!-- NAVBAR -->
   <nav class="navbar navbar-expand-xxl navbar-light"  style="background-color: steelblue;">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html" style="color: white;" id="subNav">Frank Cabrera</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="color: white;">
        <div class="navbar-nav " id="subNav" >
          <a class="nav-link" href="./aboutMeGO.html" style="color: white;" id="subNav1">About Me</a>
          <a class="nav-link" href="../test.html"  style="color: white;" id="subNav2">Portfolio</a>
          <a class="nav-link" href="../test.html"  style="color: white;" id="subNav3">XR Experiences</a>
          <a class="nav-link" href="../test.html"  style="color: white;" id="subNav3">NFT Showcase</a>
          <!-- <a class="nav-link" href="https://www.linkedin.com/in/frank-cabrera-iii/"  style="color: white;" id="subNav4">LinkedIn</a> -->
          </div>
      </div>
    </div>
  </nav>
  <!-- END OF NAVBAR -->



      


    <!-- ABOUT ME FIELD BOX -->
    <div id="aboutMeFieldBox">
        <h1 id="aboutMeHeading">Developer Notes & Thoughts</h1>
        <hr id="underLine">
        <p id="aboutMeText"></p>
    </div>
    
    
    <div id="aboutMeFieldBox1">
        <ol>

            <li>hello</li>


        </ol>
    </div>



      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      
</body>
</html>



<style>



    #aboutMeFieldBox {

        margin-top: 3%;
        border: solid;
        text-align: left;
        margin-left: 5%;
        margin-right: 5%;
        background-color: linen;
        border: .5px solid rgb(110, 110, 110);
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
}


#aboutMeFieldBox1 {

margin-top: 3%;
border: solid;
text-align: left;
margin-left: 5%;
margin-right: 5%;
background-color: linen;
border: .5px solid rgb(110, 110, 110);
border-bottom-left-radius: 25px;
border-bottom-right-radius: 25px;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
}

    


    #aboutMeHeading{


        margin-left: 10%;

    }

     #underLine{

        
        margin-left: 10%;
        margin-right:10%;

    } 

    #aboutMeText{


        text-align: center;
        /* border: solid; */
        margin-left: 5%;
        margin-right: 5%;

    } 

   
    

    .container1{
width: 100%;
text-align: center;
margin-bottom: 50px;
}



</style>