<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>g0nzy</title>
     <link rel="stylesheet" href="./style.css">
     <link
     rel="stylesheet"
     href="https://unpkg.com/swiper/swiper-bundle.min.css"
   />
</head>
<body>
    


<!-- Particle Effect -->
            <div id="snow"></div>
<!-- End of Particle Effect -->

            
<!-- TOP IMAGE -->
            <div class="containerRando">
                <img id='topImage'src="./img/vaporMountain.png" alt="Snow" style="width:100%;">
                
                <div class="botoRight" >Hello World !</div>
                
              </div> 
<!-- END OF TOP IMAGE -->



<!-- HEADER -->
  <p id="headerText">Web Spaces // Mixed Reality Experiences</p>		
  	<p id="underHeaderText">Web3 & Metaverse Development</p>		
  	</div>
<style>
      #headerText {
      text-align: center;
      font-family: Consolas;
      margin-top: 15px;
        font-size: 15px;
}

        #underHeaderText {
        text-align: center;
        font-family: Consolas;
        font-size: 11px;
}
</style>
<!-- END OF HEADER -->





<!-- GET IN TOUCH BUTTON -->
<p id="getIntoTouch">Contact Me!</p>
<style>
  #getIntoTouch{

    margin-top: 4%;
    /* margin-bottom: 5%; */
    text-align: center;
    border-style: double;
    margin-left: 30%;
    margin-right: 30%;
    color: rgb(114, 114, 209);
    border-color: rgb(220, 178, 255);
    background-color: rgb(189, 189, 189);

  }
</style>
<!-- END OF GET IN TOUCH BUTTON -->



        

<!-- TRIAL CODE -->

<style>
  html,
  body {
    position: relative;
    height: 100%;
  }

  body {
    
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    /* color: #000;
    margin: 0;
    padding: 0; */
  }

  .swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
  }
</style>

 <!-- Swiper -->
 <div class="swiper mySwiper">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
    </div>
    <div class="swiper-slide">
      <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
    </div>
    <div class="swiper-slide">
      <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
    </div>
    <div class="swiper-slide">
      <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
    </div>
    <div class="swiper-slide">
      <img src="https://swiperjs.com/demos/images/nature-5.jpg" />
    </div>
    <div class="swiper-slide">
      <img src="https://swiperjs.com/demos/images/nature-6.jpg" />
    </div>
    <div class="swiper-slide">
      <img src="https://swiperjs.com/demos/images/nature-7.jpg" />
    </div>
    <div class="swiper-slide">
      <img src="https://swiperjs.com/demos/images/nature-8.jpg" />
    </div>
    <div class="swiper-slide">
      <img src="https://swiperjs.com/demos/images/nature-9.jpg" />
    </div>
  </div>
  
</div>

<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
  var swiper = new Swiper(".mySwiper", {
    effect: "coverflow",
    grabCursor: true,
    centeredSlides: true,
    slidesPerView: "auto",
    loop: true,
    coverflowEffect: {
      rotate: 50,
      stretch: 0,
      depth: 100,
      modifier: 1,
      slideShadows: true,
    },
    pagination: {
      el: ".swiper-pagination",
    },
  });
</script>







<!-- END OF TRIAL CODE -->





<!-- DEVELOPER NOTES -->
<div id="developerLogContainer">
  <h1 id="developerLogTitle">Dev Log</h1>
  
  

  

  <p id="developerTextTitle">The State of VR</p>
  <p id="developerTextTitle">Peloton was a Cash Grab</p>
  <p id="developerTextTitle">more ...</p>
  <!-- <p id="developerTextTitle">Are NFT's worth?</p> -->

</div>
<!-- END OF DEVELOPER NOTES -->
<!-- DEVELOPER NOTE STYLES -->
<style>

#developerLogContainer{   
margin-top: 5%;
border-style:double;
margin-left: 10%;
margin-right: 10%;
margin-bottom: 50px;
padding-bottom:50px;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
}
#developerLogTitle{
text-align: center;
}
#developerTextTitle{

margin-left: 10%;
margin-top: 5%; 
text-decoration: underline;
color: blue;
} 

</style>
<script>
document.getElementById("developerTextTitle").onclick = function(){myFunction9()};
function myFunction9(){
window.location.href = "./devLogGO.html";
};
</script>
<!--  END OF DEVELOPER NOTE STYLES -->




















<script>


        
// Snow Effect
document.addEventListener('DOMContentLoaded', function(){
    var script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js';
    script.onload = function(){
        particlesJS("snow", {
            "particles": {
                "number": {
                    "value": 300,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#afeeee"
                },
                "opacity": {
                    "value": 0.3,
                    "random": true,
                    "anim": {
                        "enable": false
                    }
                },
                "size": {
                    "value": 3,
                    "random": true,
                    "anim": {
                        "enable": false
                    }
                },
                "line_linked": {
                    "enable": false
                },
                "move": {
                    "enable": true,
                    "speed": 1,
                    "direction": "up",
                    "random": true,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": true,
                    "attract": {
                        "enable": false,
                        "rotateX": 300,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "events": {
                    "onhover": {
                        "enable": false
                    },
                    "onclick": {
                        "enable": false
                    },
                    "resize": false
                }
            },
            "retina_detect": true
        });
    }
    document.head.append(script);
});
// End of Snow Effect

      </script>


<!-- U+1F310 Globe U+1F30C Galaxy U+1F300 Cyclone-->

<p id="footTagLine"><span>🌀</span>Inspired by the Humans & Culture of </p>
<p id="footTagLine">Seattle, Washington<span>🌀</span></p>
<style>
  #footTagLine{


     text-align: center; 


  }
</style>

<!-- With Love From Seattle  WLFS -->




</body>
</html>

<style>
        



        #transparentHR {



                    opacity: 0;

        }

        
        /* my personal code */
        .cardTitle{


                    font-size: 20px;

        }
        
        /* end of that */

        </style>
        
<script src="./script.js"></script>


<script>
  
  if (screen.width >= 767) {
  document.location = "../index.html";
}
</script>