<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>g0nzy</title>
     <link rel="stylesheet" href="./style.css">
     <link
     rel="stylesheet"
     href="https://unpkg.com/swiper/swiper-bundle.min.css"
   />
   <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 300px;
      height: 300px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -150px;
      margin-top: -50px;
      margin-bottom: 25px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
    }


    #cubeImgSize{


      height: 100%;
      width: 100%;

    }

    #cubeDescription{

      font-family: Consolas;
      margin-top: 5%;
      padding-top: 1%;
      padding-left: 2%;
      padding-right: 2%;
      font-size: 20px;
      text-align: center;
      display: block;
      margin: auto; 

      

    }


  </style>
</head>
<body>
    


            <!-- Particle Effect -->
            <div id="snow"></div>
            <!-- End of Particle Effect -->

            
<!-- TOP IMAGE -->
            <div class="containerRando">
                <img id='topImage'src="./img/vaporMountain.png" alt="Snow" style="width:100%;">
                
                <div class="botoRight" >Try Swiping !</div>
                
              </div> 
<!-- END OF TOP IMAGE -->



<!-- HEADER -->

  <p id="headerText">Web Spaces // Mixed Reality Experiences</p>		
  	<p id="underHeaderText">Web3 & Metaverse Development</p>		
  	</div>

    

    <style>

      

#headerText {


text-align: center;
font-family: Consolas;
margin-top: 15px;
font-size: 15px;


}

#underHeaderText {


text-align: center;
font-family: Consolas;
font-size: 11px;

}

/* Contact Me Button */
.button1 {
 padding:1em;
 text-align: center;
 display:inline-block;
 text-decoration: none !important;
 margin:0 auto;
 border-style: solid;
 border-top-left-radius: 35px;
 border-top-right-radius: 35px;
 border-bottom-left-radius: 35px;
 border-bottom-right-radius: 35px;

 -webkit-transition: all 0.2s ease-in-out;
 -moz-transition: all 0.2s ease-in-out;
 -ms-transition: all 0.2s ease-in-out;
 -o-transition: all 0.2s ease-in-out;
 transition: all 0.2s ease-in-out;
 color: steelblue;
 margin-top: 5%;
 /* margin-bottom: 30%; */
 /* padding-bottom: 20%; */
 padding-left:30%;
 padding-right:30%;
}
/* End of Contact Me Button */



    </style>
<!-- END OF HEADER -->







<!-- START OF CUBE -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div id='firstImage'class="swiper-slide" >
            <img class='firstImage'id='cubeImgSize' src="../img/heroCopy.png" />
           <div id='firstImage'> <button onclick="window.location.href='./aboutMeGO.html';" 
            id="cubeDescription">About Me</button></div>
            <!-- <p id="cubeDescription">About Me</p> -->
          </div>
          <div class="swiper-slide">
            <img id='cubeImgSize' src="../img/4x3.png" />
            <div id='firstImage'> <button onclick="window.location.href='../test.html';" 
              id="cubeDescription">Portfolio</button></div>
            <!-- <p id="cubeDescription">Portfolio</p> -->
          </div>
          <div class="swiper-slide">
            <img id='cubeImgSize' src="../img/adventure quest1.png" />
            <div id='firstImage'> <button onclick="window.location.href='../test.html';" 
              id="cubeDescription">XR Experiences</button></div>
            <!-- <p id="cubeDescription">XR Experiences</p> -->
          </div>
          <div class="swiper-slide">
            <img id='cubeImgSize' src="../img/halo boy IV.png" />
            <div id='firstImage'> <button onclick="window.location.href='../nftShowcase.html';" 
              id="cubeDescription">NFT Showcase</button></div>
            <!-- <p id="cubeDescription">NFT Showcase</p> -->
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
      
      <style>
        
      </style>
<!-- END OF CUBE -->

<!-- SWIPE IMPLEMENTATION -->
<script>
let touchstartX = 0
let touchendX = 0

const slider = document.getElementById('slider')

function handleGesture() {
  if (touchendX < touchstartX) alert('swiped left!')
  if (touchendX > touchstartX) alert('swiped right!')
}

slider.addEventListener('touchstart', e => {
  touchstartX = e.changedTouches[0].screenX
})

slider.addEventListener('touchend', e => {
  touchendX = e.changedTouches[0].screenX
  handleGesture()
})
</script>
      
<!-- END SWIPE IMPLEMENTATION -->



<!-- Contact Me Button -->
<div class="buttonContainer">
      <a href="./linkTreeGO.html" class="button1">Get In Touch</a>
    </div>
<style>
      .buttonContainer{
width: 100%;
text-align: center;
margin-top:120%;
}
</style>
<!-- Contact Me Button -->

<!-- DEVELOPER NOTES -->
      <div id="developerLogContainer">
        <h1 id="developerLogTitle">Dev Log</h1>
        
        

        

        <p id="developerTextTitle">The State of VR</p>
        <!-- <p id="developerTextTitle">Are NFT's worth?</p> -->

      </div>
<!-- END OF DEVELOPER NOTES -->
<!-- DEVELOPER NOTE STYLES -->
<style>

  #developerLogContainer{   
    margin-top: 30%;
    border-style:double;
    margin-left: 10%;
   margin-right: 10%;
   margin-bottom: 50px;
   padding-bottom:50px;
   border-top-left-radius: 10px;
   border-top-right-radius: 10px;
   border-bottom-left-radius: 10px;
   border-bottom-right-radius: 10px;
  }
#developerLogTitle{
text-align: center;
}
#developerTextTitle{

 margin-left: 10%;
margin-top: 5%; 
text-decoration: underline;
color: blue;
} 

</style>
<script>
document.getElementById("developerTextTitle").onclick = function(){myFunction9()};
function myFunction9(){
    window.location.href = "./devLogGO.html";
};
</script>
<!--  END OF DEVELOPER NOTE STYLES -->


        

<!-- Slider Menu -->
                <!-- <div class="scrollmenu" style="background-color: steelblue;">
                    <a href="https://github.com/G0nZy">Github</a>
                    <a href="https://twitter.com/therealg0nZy">Twitter</a>
                    <a href="https://foundation.app/@G0nZy">Foundation</a> -->
                    <!-- <a href="https://www.linkedin.com/in/frank-cabrera-iii/">LinkedIn</a> -->
                    <!-- <a href="https://www.instagram.com/frankcabreraiii/">Instagram</a>
                    
                  </div>  -->
<!-- End of Slider Menu -->

<!-- CUBE JAVASCRIPT -->
                  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

      <script>
        var swiper = new Swiper(".mySwiper", {
          effect: "cube",
          grabCursor: true,
          loop: true,
          cubeEffect: {
            shadow: true,
            slideShadows: true,
            shadowOffset: 20,
            shadowScale: 0.94,
            
          },
          
        });
// END OF CUBE JAVASCRIPT




        
// Snow Effect
document.addEventListener('DOMContentLoaded', function(){
    var script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js';
    script.onload = function(){
        particlesJS("snow", {
            "particles": {
                "number": {
                    "value": 300,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#afeeee"
                },
                "opacity": {
                    "value": 0.3,
                    "random": true,
                    "anim": {
                        "enable": false
                    }
                },
                "size": {
                    "value": 3,
                    "random": true,
                    "anim": {
                        "enable": false
                    }
                },
                "line_linked": {
                    "enable": false
                },
                "move": {
                    "enable": true,
                    "speed": 1,
                    "direction": "up",
                    "random": true,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": true,
                    "attract": {
                        "enable": false,
                        "rotateX": 300,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "events": {
                    "onhover": {
                        "enable": false
                    },
                    "onclick": {
                        "enable": false
                    },
                    "resize": false
                }
            },
            "retina_detect": true
        });
    }
    document.head.append(script);
});
// End of Snow Effect

      </script>




<p id="footTagLine">Inspired by the Humans & Culture of </p>
<p id="footTagLine">Seattle, Washington</p>
<style>
  #footTagLine{


     text-align: center; 


  }
</style>

<!-- With Love From Seattle  WLFS -->




</body>
</html>

<style>
        



        #transparentHR {



                    opacity: 0;

        }

        
        /* my personal code */
        .cardTitle{


                    font-size: 20px;

        }
        
        /* end of that */

        </style>
        
<script src="./script.js"></script>


<script>
  
  if (screen.width >= 767) {
  document.location = "../index.html";
}
</script>